Tic Tac Toe G3/TicTacToe/GUI/Views/MenuView.xaml

<Window x:Class="GUI.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="MenuView" Height="500" Width="700" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\martgome\Desktop\utn-cShap-c1-g3\Tic Tac Toe G3\TicTacToe\GUI\Assets\paper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource TicTacToe}" Grid.ColumnSpan="3"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Start Game" Click="Button_Start_Game" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" BorderBrush="#00000000" Background="#00000000" Margin="145,16,146,46"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Exit" Click="Button_Exit_Game"  Width="300" Height="100" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Background="#00000000" BorderBrush="#00000000"></Button>
    </Grid>
</Window>
