Tic Tac Toe G3/TicTacToe/GUI/Views/TicTacToeView.xaml

<Window x:Class="GUI.Views.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="700" Closing="Window_Closing" ResizeMode="NoResize">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource TicTacToe}"></Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Turno de : " Style="{StaticResource PlayerLabel}"></Label>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lbl_CurrentPlayer" Style="{StaticResource PlayerLabel}"></Label>
        <Button Content="Play Again" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource OptionsButton}" Click="Button_Click_1"></Button>
        <Button Content="Change Players" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource OptionsButton}" Click="btn_back"></Button>
        <Button Content="Exit" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource OptionsButton}" Click="Btn_Exit"></Button>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Tag="0" Grid.Row="0" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn2" Tag="2" Grid.Row="0" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn3" Tag="3" Grid.Row="1" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn4" Tag="4" Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn5" Tag="5" Grid.Row="1" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn6" Tag="1" Grid.Row="0" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn7" Tag="6" Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn8" Tag="7" Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
            <Button x:Name="btn9" Tag="8" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>

           
        </Grid>
    </Grid>
</Window>
