Tic Tac Toe G3/TicTacToe/GUI/Views/TicTacToeView.xaml

<Window x:Class="GUI.Views.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\elinnaga\source\repos\utn-cShap-c1-g3\Tic Tac Toe G3\TicTacToe\GUI\Assets\paper.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Tag="0" Grid.Row="0" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="2" Grid.Row="0" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="3" Grid.Row="1" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="4" Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="5" Grid.Row="1" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="1" Grid.Row="0" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="6" Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="7" Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>
        <Button Tag="8" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{StaticResource TokenButton}" ></Button>

    </Grid>

</Window>
