Tic Tac Toe G3/TicTacToe/GUI/Views/TicTacToeView.xaml

<Window x:Class="GUI.Views.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500">
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\elinnaga\source\repos\utn-cShap-c1-g3\Tic Tac Toe G3\TicTacToe\GUI\Assets\paper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Tag="0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="1" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="2" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="3" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="4" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="5" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="6" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="7" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
        <Button Tag="8" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"></Button>
               
    </Grid>
    
</Window>
