Tic Tac Toe G3/TicTacToe/GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             StartupUri="Views/MenuView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="StyleImage" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Assets/paper.png" />
                
            </Style>
            
            
            
            <Style TargetType="Button" x:Key="StandarButton">
                
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="TokenButton" BasedOn="{StaticResource StandarButton}">

                <Setter Property="FontFamily" Value="Comic Sans MS" ></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                               
            </Style>

            <Style x:Key="OptionsButton" TargetType="Button" BasedOn="{StaticResource StandarButton}">

                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
            </Style>
            
            <Style x:Key="StandarLabel" TargetType="Label">

                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="48"></Setter>

            </Style>
            
            <Style x:Key="TicTacToe" TargetType="Label" BasedOn="{StaticResource StandarLabel}">

                <Setter Property="Content" Value="Tic Tac Toe"></Setter>
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>

            </Style>

            <Style x:Key="PlayerLabel" TargetType="Label">
                
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                
            </Style>


            <Style x:Key="ButtonMenu" TargetType="Button">

                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderBrush" Value="#00000000"></Setter>
                <Setter Property="Background" Value="#00000000"></Setter>
                
            </Style>

            
            <Style x:Key="LabelOptions" TargetType="Label" BasedOn="{StaticResource StandarLabel}">
            
            </Style>
            
        </ResourceDictionary>
        
         
    </Application.Resources>
</Application>
