CalculadoraG3/Clase7/Calculator/GUI/Views/CalculatorView.xaml

<Window x:Class="GUI.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Calculator" Height="357" Width="232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Fila 1-->

        <Label x:Name="display" Style="{StaticResource Display}" Content="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#343434"/>
       

        <!--Fila 2-->

        <Button Style="{StaticResource OperationButtonGray}" Content="AC" Grid.Column="0" Grid.Row="1" Click="AC_ButtonClick"></Button>
        <Button Style="{StaticResource OperationButtonGray}" Content="+/-" Grid.Column="1" Grid.Row="1"></Button>
        <Button Style="{StaticResource OperationButtonGray}" Content="%" Grid.Column="2" Grid.Row="1"></Button>

        <Button Style="{StaticResource OperationButtonOrange}" Content="/" Grid.Column="3" Grid.Row="1" Click="DivideOperationButton_Click"></Button>


        <!--Fila 3-->
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" Content="7" Click="NumberButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" Content="8" Click="NumberButton_Click" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" Content="9" Click="NumberButton_Click" ></Button>

        <Button Style="{StaticResource OperationButtonOrange}" Content="x" Grid.Column="3" Grid.Row="2" Click="MultiplyOperationButton_Click"></Button>


        <!--Fila 3-->
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}" Content="4" Click="NumberButton_Click" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" Content="5" Click="NumberButton_Click" ></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}" Content="6" Click="NumberButton_Click" ></Button>


        <Button Style="{StaticResource OperationButtonOrange}" Content="-" Grid.Column="3" Grid.Row="3" Click="SubtractOperationButton_Click"></Button>

        <!--Fila 3-->
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButton}" Content="1" Click="NumberButton_Click" ></Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButton}" Content="2" Click="NumberButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButton}" Content="3" Click="NumberButton_Click"></Button>

        <Button Style="{StaticResource OperationButtonOrange}" Content="+" Grid.Column="3" Grid.Row="4" Click="AddOperationButton_Click"></Button>


        <!--Fila 3-->
    
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButton}" Content="0" Grid.ColumnSpan="2" Click="NumberButton_Click"></Button>
      
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButton}" Content="," ></Button>

        <Button Style="{StaticResource OperationButtonOrange}" Content="=" Grid.Column="3" Grid.Row="5" Click="EqualButton_Click"></Button>



        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" ></Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="0"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3"/>



      
    </Grid>                                     
</Window>