Clase7/Calculator/GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             StartupUri="Views/CalculatorView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StandardButton">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="FontFamily" Value="Microsoft JhengHei"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="NumberButton" BasedOn="{StaticResource StandardButton}">
                <Setter Property="Background" Value="#5a5b5d"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Display">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Background" Value="#343434"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" ></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontFamily" Value="Microsoft JhengHei"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButton" BasedOn="{StaticResource StandardButton}">
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButtonOrange" BasedOn="{StaticResource OperationButton}">
                <Setter Property="Background" Value="#ff8523"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButtonGray" BasedOn="{StaticResource OperationButton}">
                <Setter Property="Background" Value="#444446"></Setter>
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>